F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\Module_1.exe.config
F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\Module_1.exe
F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\Module_1.pdb
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.csprojResolveAssemblyReference.cache
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.Login.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.Properties.Resources.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.csproj.GenerateResource.Cache
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.csproj.CoreCompileInputs.cache
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.exe
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.pdb
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.AddUser.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.EditRole.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.Logout.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.LoginMain.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\obj\Debug\Module_1.MainLoginUser.resources
F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\EntityFramework.dll
F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\EntityFramework.SqlServer.dll
F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\EntityFramework.xml
F:\MSVS\Winform\TN2018\Module_1\Module_1\bin\Debug\EntityFramework.SqlServer.xml
